#newpagetitle
    padding: 3px
    border: 1px solid black
    border-radius: 3px
    width: fit-content
    margin-left: 1.5%
    margin-top: 5px

.download__buttons
    display: flex
    button.download
        margin-top: 5px
        margin-left: 15px
